@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: #f9a45b;
@border-radius-base: 4px;

@component-background: #17161b;
@body-background: #17161b;
@popover-background: #17161b;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #3f3f3f;
}

